Algoritmo "Exercício_13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :apresenta o quadrado da diferença do primeiro valor como resul.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022

Var
// Seção de Declarações das variáveis 
    A, B, C,D:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

            escreval("Informe o valor de A:")
            leia(A)
            escreval("Informe o valor de B")
            leia(B)
            
            C<- A-B
            D<- C*C
            escreval("O quadrado da diferença do primeiro valor é:",D)
Fimalgoritmo