Algoritmo "Exercício_16"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : valor da soma dos quadrados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022

Var
// Seção de Declarações das variáveis 

             a,b,c,resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
               escreval("Informe um valor")
               leia(a)
               escreval("Informe outro valor")
               leia(b)
               escreval("Informe mais um valor")
               leia(c)

               resultado<- a*a + b*b + c*c
               escreval("valor da soma dos quadrados é:",resultado)
               
Fimalgoritmo