Algoritmo "Exercício_10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Troca os valores dados de inicio
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022

Var
// Seção de Declarações das variáveis 
            aa,bb, A, B: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

             escreval("Informe um valor para (A):")
             leia(A)
             escreval("Informe um valoe para (B):")
             leia(B)
             
             aa<- B
             bb<- A
             escreval("valor (A):",aa)
             escreval("valor(B):",bb)
             
Fimalgoritmo