Algoritmo "Exercício_14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022
Var
// Seção de Declarações das variáveis 

          moeda, real_br, cotacao: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            escreval("cotação atual do dólar")
            leia(cotacao)
            escreval("Quantos dólar possui")
            leia(moeda)

            moeda<- real_br/cotacao
            escreval("Valor em moeda brasileira",moeda)

Fimalgoritmo