Algoritmo "Exercício_15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022

Var
// Seção de Declarações das variáveis 

   real_br, cotacao, moeda: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

             escreval("Informe o valor do real")
             leia(real_br)
             escreval("Informe o valor da cotação")
             leia(cotacao)

             moeda<- real_br*cotacao
             escreval("Valor em moeda brasileira",moeda)
Fimalgoritmo