Algoritmo "Exercícoi_11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :apresenta a multiplicação e soma como resultado
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022

Var
// Seção de Declarações das variáveis 
        Result_A:inteiro
        Result_B:inteiro
        Result_C:inteiro
        Result_D:inteiro
        a,ab,ac,ad,b,bb,bc, bd, c,cb,cc,cd,d,db,dc,dd:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

           escreval("Informe um valor para A:")
           leia(a)
           escreval("Informe um valor para B:")
           leia(b)
           escreval("Informe um valor para C")
           leia(c)
           escreval("Informe um valor para D")
           leia(d)
           
           escreval
           escreval("Valores das somas dos numeros informados")
           
           Result_A<- a+a
           escreval("A+A =",Result_A)
           ab<- a+b
           escreval("A+B=",ab)
           ac<- a+c
           escreval("A+C=",ac)
           ad<- a+d
           escreval("A+D=",ad)
           escreval
           
           
           Result_B<- b+a
           escreval( "B+A=",Result_B)
           
           bb<- b+b
           escreval( "B+B=",bb)

           bc<- b+c
           escreval ( "B+C=",bc)
           
           bd<- b+d
           escreval ( "B+D=",bd)
           escreval
           
           
           Result_C<- c+a
           escreval( "C+A=",Result_C)

           cb<- c+b
           escreval( "C+B=",cb)

           cc<- c+c
           escreval ( "C+C=",cc)

           cd<- c+d
           escreval ( "C+D=",cd)
           escreval

           Result_D<- d+a
           escreval( "D+A=",Result_D)

           db<- d+b
           escreval("D+B=",db)

           dc<- d+c
           escreval ("D+C=",dc)

           dd<- d+d
           escreval ("D+D=",dd)
           escreval
           escreval("Mltiplicação dos valores indormados")
           escreval
           
           Result_A<- a*a
           escreval("A x A =",Result_A)
           ab<- a*b
           escreval("A x B=",ab)
           ac<- a*c
           escreval("A x C=",ac)
           ad<- a*d
           escreval("A x D=",ad)
           escreval
           
           Result_B<- b*a
           escreval( "B x A=",Result_B)

           bb<- b*b
           escreval( "B x B=",bb)

           bc<- b*c
           escreval ( "B x C=",bc)

           bd<- b*d
           escreval ( "B x D=",bd)
           escreval


           Result_C<- c*a
           escreval( "C x A=",Result_C)

           cb<- c*b
           escreval( "C x B=",cb)

           cc<- c*c
           escreval ( "C x C=",cc)

           cd<- c*d
           escreval ( "C x D=",cd)
           escreval

           Result_D<- d*a
           escreval( "D x A=",Result_D)

           db<- d*b
           escreval("D x B=",db)

           dc<- d*c
           escreval ("D x C=",dc)

           dd<- d*d
           escreval ("D x D=",dd)



           
Fimalgoritmo