Algoritmo "Exercicio_18"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022
Var
// Seção de Declarações das variáveis 
       a,b,c,d:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

              escreva("valor de a=")
              leia(a)
              escreva("valor de b=")
              leia(b)
              escreva("valor de c=")
              leia(c)
              escreva("valor de d=")
              leia(d)
              
              escreva()
              escreval("P = A x C = ", A*C)
              escreval("S = B + D = ", B+D)
Fimalgoritmo