Algoritmo "Exercício5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Multiplica os valores informados
// Autor(a)    : ester
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 

        num1, num2, num3:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
                escreval("Informe um número")
                leia(num1)
                escreval("Informe um outro valor")
                leia (num2)
                num3<- num1 * num2
                escreval("valor total multiplicado dos valores informados é:",num3)

Fimalgoritmo