Algoritmo "Exercício7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcula a área do retângulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 

                        base, altura,area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

                    escreval("Informe o valor da base, do retângulo:")
                    leia(base)
                    escreval("Informe o valor da altura do retângulo:")
                    leia(altura)
                    area<- base*altura
                    escreval("o valor da área do triângulo é:",area)
Fimalgoritmo