Algoritmo "Exercício10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcula a área do losango
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 

                        Dmaior, dmenor, area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

                    escreval("Informe o valor diagonal maior, do losango:")
                    leia(Dmaior)
                     escreval("Informe o valor diagonal menor, do losango:")
                    leia(dmenor)
                    area<- Dmaior*dmenor/2
                    escreval("o valor da área do losango é:",area)
Fimalgoritmo