Algoritmo "Exercício9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcula a área do quadrado
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 

                        lado,area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

                    escreval("Informe o valor da dimensão de um quadrado:")
                    leia(lado)
                    area<- lado^2
                    escreval("o valor da área do triângulo é:",area)
Fimalgoritmo