Algoritmo "Exercício 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : sucessor do valor informado
// Autor(a)    : Ester
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 

         num:inteiro
         
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

        escreval("informe um valor:")
        leia(num)
        
        num<- num +1
        escreval("sucessor do valor escolhido é:",num)
Fimalgoritmo