Algoritmo "Exercício4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Subtração dos valores
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
   num1, num2, num3:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                 escreval("Informe um valor:")
                 leia(num1)
                 escreval("informe mais um valor")
                 leia(num2)
                 num3<- num1 - num2)
                 escreval("o valor subtraido dos valores informados é:", num3)
                 

Fimalgoritmo