Algoritmo "Exercício3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : soma dos valores informados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 

          num1, num2, num3 :inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

               escreval("Informe um número:")
               leia(num1)
               escreval("Informe um outro numero:")
               leia (num2)
               num3<- num1+num2
               escreval("A soma dos valores informados foi:",num3)
Fimalgoritmo