Algoritmo "Exercício12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcula a área do circulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 

                        raio, area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

                    escreval("Informe o raio do circulo:")
                    leia(raio)

                    area<- pi*raio^2
                    escreval("o valor da área do circulo é:",area)
Fimalgoritmo