Algoritmo "Exercício6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :Divisão dos valores informados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 

         num1,num2,num3:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

             escreval("Informe um valor:")
             leia(num1)
             escreval("Informe um outro valor:")
             leia(num2)
             num3<- num1/num2
             escreval("Valor total da divisão é:", num3)
Fimalgoritmo