Algoritmo "Exercicio_02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Informa se o numero é maior ou menor que 10
// Autor(a)    : Ester
// Data atual  : 13/11/2022
Var
// Seção de Declarações das variáveis 
        numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval ("Informe o valor número inteiro:")

   leia (numero)

   se numero > 10 entao

   escreva ("O número informado é maior que 10 ")

   senao

   escreva ("O número informado não é Maior que 10 ")

   fimse


Fimalgoritmo