Algoritmo "Exercicio_04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcula o Preço das maças
// Autor(a)    : Ester
// Data atual  : 13/11/2022
Var
// Seção de Declarações das variáveis 

        macas:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Total de Maças: ")
   leia(macas)
   se (macas>=12) entao
   escreva("As compras custam 1,00 ")
   senao
   escreva("As compras custam 1,30 ")
   fimse
Fimalgoritmo