Algoritmo "Exercicio_03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :Informa os números negativos e positivos
// Autor(a)    : Ester
// Data atual  : 13/11/2022
Var
// Seção de Declarações das variáveis 

         num: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   escreva("Digite um numero: ")
   leia(num)
   se(num>=0)entao
   escreva("Positivo")
   senao
   escreva("Negativo")
   fimse
Fimalgoritmo