Algoritmo "Exercicio_15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Apresenta se um número é igual a 0, negativo ou positivo
// Autor(a)    : Ester
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 

          numero:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   escreva("introduza um número: ")

   leia(numero)

   se (numero=0)entao

   escreva("o numero é: nulo")

   senao

   se (numero<0)entao

   escreva("o numero é: negativo")

   senao

   se (numero>0)entao

   escreva("o numero é: positivo")

   fimse

   fimse

   fimse


Fimalgoritmo